# apollo

./: .gitignore  .travis.yml  README.md  swagger.yml
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/org/room/apollo/server/: ServerApplication.java
server/src/main/java/org/room/apollo/server/configuration/: DeezerConfiguration.java  SpringContextConfiguration.java  SwaggerConfiguration.java
server/src/main/java/org/room/apollo/server/controller/: AuthorizationController.java  MusicController.java  RegistrationController.java  RoomController.java
server/src/main/java/org/room/apollo/server/converter/: LocalDeserializer.java  PlaylistDeserializer.java  TracksDeserializer.java
server/src/main/java/org/room/apollo/server/dto/: ExceptionResponse.java  RoomForm.java
server/src/main/java/org/room/apollo/server/entity/: BaseSoundType.java  Comment.java  Playlist.java  Room.java  Track.java  User.java
server/src/main/java/org/room/apollo/server/exception/: RegistrationException.java
server/src/main/java/org/room/apollo/server/repository/: RoomRepository.java  TrackRepository.java  UserRepository.java
server/src/main/java/org/room/apollo/server/security/: ApolloPasswordEncoder.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
server/src/main/resources/: application.properties  application.yml
server/src/main/resources/config/: application.yml
server/src/test/java/org/room/apollo/server/: DatabaseSmokeTests.java  ServerApplicationTests.java
(+41 files in other folders)
