#spring.datasource.url = jdbc:h2:mem:sound_db;DB_CLOSE_DELAY=-1
#spring.datasource.username = sa
#spring.datasource.password =
#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.hibernate.ddl-auto = validate

spring.data.mongodb.uri=mongodb://apollo-client:apollo-password@cluster0-shard-00-00-lvqvs.mongodb.net:27017,cluster0-shard-00-01-lvqvs.mongodb.net:27017,cluster0-shard-00-02-lvqvs.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
