buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'org.76room.apollo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
test {
    maxParallelForks = 2
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.0.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-logging')
    compile group: 'com.google.guava', name: 'guava', version: '23.2-jre'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.1'

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile('org.springframework.security:spring-security-test')
    testCompile("org.springframework.boot:spring-boot-starter-test")

//	compile('org.springframework.boot:spring-boot-starter-actuator')
//	compile ('com.h2database:h2')
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
// 	compileOnly 'org.projectlombok:lombok:1.16.18'
}
